# Kantinian

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AppController.java  CardAdapter.java  CobaRegist.java  CompanyViewHolder.java  Data.java  DataModel.java  Editprofil.java  Faq.java  HubungiKami.java  LimitTransaksi.java  Madel.java  (+24 more)
app/src/main/res/anim/: slide_down.xml  slide_down_out.xml  slide_up.xml  slide_up_out.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_edit.xml  custom_button_login2.xml  custom_buttondua.xml  custom_buttonhijau.xml  custom_buttonmerah.xml  custom_change_email.xml  custom_change_pass.xml  custom_change_pin.xml  custom_change_telp.xml  custom_erpe.xml  custom_lingkaran.xml  custom_lingkarandua.xml  edit_edit_text.xml  ic_arrow.xml  my_progress.xml
app/src/main/res/layout/: activity_coba_regist.xml  activity_editprofil.xml  activity_faq.xml  activity_hubungi_kami.xml  activity_konfirmasi_pembatalan.xml  activity_limit_transaksi.xml  activity_login.xml  activity_main.xml  activity_profil_saya.xml  activity_regist_ortu.xml  activity_regist_ortudua.xml  activity_sliding.xml  activity_tab_kantin.xml  activity_tambah_anak2.xml  activity_topup.xml  activity_transfer.xml  activity_transferdua.xml  activity_ubahpin.xml  activity_ubahpindua.xml  activity_ubahpinpass.xml  activity_upload_bukti.xml  card_view.xml  card_viewdua.xml  custom_dialog.xml  custom_dialog_batal.xml  custom_dialog_batal_transaksi.xml  custom_dialog_two.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  layout_list.xml  layout_list_selesai.xml  list_sekolah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
