<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ubahpinpass">
    <ImageButton
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/pengaturan"
        android:background="@drawable/pengaturan"/>

    <ImageButton
        android:id="@+id/ubahpass"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/pengaturan"
        android:layout_below="@+id/pengaturan"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ubahpass" />

    <ImageButton
        android:id="@+id/ubahpin"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ubahpass"
        android:layout_marginEnd="35dp"
        android:background="@drawable/ubahpin" />

</RelativeLayout>