<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah Anda Yakin Untuk Keluar ?"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            android:backgroundTint="#45de54"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:id="@+id/okbtn"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:backgroundTint="@color/merahh"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:id="@+id/cancelbtn"
            />
    </LinearLayout>

</LinearLayout>