<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/putih"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/red"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut atau Periksa kembali"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:layout_weight="1"
            android:backgroundTint="#45de54"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:id="@+id/okbtn"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periksa"
            android:layout_weight="1"
            android:backgroundTint="@color/merahh"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:id="@+id/cancelbtn"
            />
    </LinearLayout>

</LinearLayout>